\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sparse-Group lasso}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dual formulation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sparsity pattern}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proximal operator for sparse-group lasso}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GAP safe rule for the sparse group lasso}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the screening rules}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation of gap safe sphere}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Computation of the center}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Computation of the radius}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence of the active set}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical simulation}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Syntheric dataset:}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Screening simulation}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiments on a synthetic dataset($\rho = 0.5, \gamma _1 = 10, \gamma _2 = 4, \tau = 0.2$. Proportion of active variables, \textit  {i.e},variables that not safely eliminated, as a function of parameter $\lambda $ and the number of iterations $K$. More blue means more variables eliminated and better screening.}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time to convergence}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time to reach convergence, w.r.t the accuracy on the duality gap, using various screening strategies}}{8}{figure.2}}
